name:                janus
version:             0.1.0.0
synopsis:            Simple scripting language written in Haskell, project for Fuctional Programming Course at AGH UST
description:         Please see README.md
homepage:            https://github.com/mkaput/janus#readme
license:             MIT
license-file:        LICENSE.md
author:              Marek Kaput, Radomir Krawczykiewicz
maintainer:          marek.kaput@outlook.com
copyright:           Copyright (C) 2016 Marek Kaput, Radomir Krawczykiewicz
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010

executable janus-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,
                       janus
  default-language:    Haskell2010

test-suite janus-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base,
                       janus
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/mkaput/janus
